.container {
  display: flex;
  padding: 20px;
}

.sidebar {
  width: 250px;
  padding-right: 20px;
  border-right: 1px solid #ccc;

}

.filter-group {
  margin-bottom: 20px;
  
}
.button-size {
  display: flex;
  flex-wrap: wrap;
  border-radius:20% ;
  border-radius: 10%;
  

}
button {
  margin: 5px;
  padding: 6px 12px;
  border: 1px solid #999; 
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}
.button-grid button {
  margin: 5px;
  padding: 6px 12px;
  border: 1px solid #999; 
  background-color: white;
  cursor: pointer;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  gap: 10px;
}

.color-box {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
}

.product-section {
  flex: 1;
  padding-left: 20px;
}

.sort-dropdown {
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

a {
  text-decoration: none;
}
.box {
  background-color:#eb8501; 
  color: white;              
  padding: 10px 20px;       
  border-radius: 3px;        
  width: 230px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  text-align: center
  ;
}